VITE_TITLE="Hi developer 🙊 (prod)"

# Whether to open mock
VITE_USE_MOCK=false

VITE_API_PATH="http://localhost:1121/api"
VITE_WS_PATH="ws://localhost:1121/ws"

# public path
VITE_PUBLIC_PATH="/"

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY="[['/api', 'http://localhost:8080']]"

VITE_PORT=8090

# Delete console
VITE_DROP_CONSOLE=false

