VITE_TITLE="Hi developer 👽 (build version)"

# Whether to open mock
VITE_USE_MOCK=false

# public path
VITE_PUBLIC_PATH="/"

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY="[['/api', 'http://localhost:8080']]"

VITE_PORT=1337

# Delete console
VITE_DROP_CONSOLE=false
